PKG_CPPFLAGS += -DSBYADANEAR_ONEAPI_MKL_OPTIONAL=1
PKG_CPPFLAGS += $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "RcppParallel::CxxFlags()")
PKG_LIBS += $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "RcppParallel::RcppParallelLibs()")

!IF "$(SBY_USE_ONEAPI_MKL)" == "1"
!IFNDEF MKLROOT
!IFDEF ONEAPI_ROOT
MKLROOT=$(ONEAPI_ROOT)\mkl\latest
!ENDIF
!ENDIF
!IFDEF MKLROOT
PKG_CPPFLAGS += -I"$(MKLROOT)\include" -DSBYADANEAR_ONEAPI_MKL=1
PKG_LIBS += -L"$(MKLROOT)\lib\intel64" -lmkl_rt
!ENDIF
!ENDIF

!IF "$(SBY_USE_ONEDAL)" == "1"
!IFNDEF DALROOT
!IFDEF ONEAPI_ROOT
DALROOT=$(ONEAPI_ROOT)\dal\latest
!ENDIF
!ENDIF
!IFDEF DALROOT
CXX_STD = CXX17
PKG_CPPFLAGS += -I"$(DALROOT)\include" -DSBYADANEAR_ONEDAL=1
PKG_LIBS += -L"$(DALROOT)\lib\intel64" -lonedal_core -lonedal_thread -ltbb
!ENDIF
!ENDIF
